<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Flashing gide by opensource591</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Flashing guide</h1>
    </section>
    <section class="main-content">
    <H2>1. How to flash roms ?</H2>
    <ol>

         <li>Get rom For your device from xda or some where else .</li>
	 <li>Get the twrp for your deivce ( It can be found on that thread where you downloaded rom. ). </li>
	 <li>Flash the twrp you can watch this <a href="https://www.youtube.com/watch?v=n7uQwu2RlSI">tutorial</a> if you don't know how to flash </li>
	 <li>Reboot into recovery mode by using <a href="https://play.google.com/store/apps/details?id=com.davidjr621.rebooter&hl=en">rebooter app</a>.</li>
	 <li>Go to install option in twrp . </li>
	 <li>locate and click on that rom which you downloaded from thread .</li>
	 <li>Swipe to flash and reboot system</li>
	 <li>Now you should see different bootanimation.(That means you did that without any issues) </li>   
 </ol>
    </section>
	<section class="main-content">
		<H2>2. What's difference between Odex and deodex or Which one Should i Download ?</H2>	
	<div style="background-color:black; color:white; padding:20px;">

<h2>Odex</h2>
<ol>
<li>It's made For faster boot </li>
<li>It's decreases ram usage</li>
<li>It takes more space in /system partation</li>
<li>Device runs smooth</li>
</div>
	<div style="background-color:black; color:white; padding:20px;">
<h2>Deodex</h2>
<ol>
<li>It uses more ram as compared to odex</li>
<li>More free space in /system partation so you can add more inbuild apps or features</li>
<li>Takes lots of time to boot up as compred to odex</li>
<li>Device lags and uses more battery </li>
</ol>
<ol>
       </div>

	</section>


  
  </body>
</html>
